EMAIL_SENDER=rionaid81@gmail.com
EMAIL_APP_PASSWORD=ytmnngtudjjolsmm
TELEGRAM_BOT_TOKEN=7999383283:AAE708L7cRqKb49o-H1zkyfgnz4MQ65zGt8
TELEGRAM_CHAT_ID=-1002525836889  # 또는 -100xxxxxxxxxx (숫자 chat_id)
